---
slug: taisyokudaiko-sokujitsu-taishoku
title: 【深夜OK】明日から会社に行かなくていい。即日退職の全手順と注意点
excerpt: 「もう明日から出社したくない…」即日退職は合法です。民法627条と有給消化を使えば、依頼した当日から出社ゼロで退職できます。24時間対応・後払いで使える「失敗しない」退職代行と、具体的な手順を完全解説。
category: basic
publishedAt: 2026-02-08
readTime: 6分
coverImage: /images/article_immediate_resignation.png
---

「もう限界。明日から会社に行きたくない」

そう思い詰めて、深夜にスマホで検索しているあなたへ。安心してください。**退職代行を使えば、最短で今日中に手続きが完了し、明日から出社する必要はなくなります。**

この記事では、即日退職が合法である根拠から、実際の手順、注意点までをすべて解説します。

## 即日退職は「合法」です

まず最も大事なことをお伝えします。**即日退職は違法ではありません。**

### 民法第627条のルール

日本の法律（民法第627条）では、期間の定めのない雇用契約（正社員など）の場合、**退職の意思を伝えてから2週間で雇用関係は終了する**と定められています。

つまり、会社の許可は不要です。「辞めます」と伝えれば、2週間後には自動的に退職が成立します。

### 有給消化で「実質即日」が可能

「でも2週間は出社しなきゃいけないの？」と思うかもしれませんが、答えはNOです。

退職届を出した後の2週間を**有給休暇で埋める**ことで、依頼した日から一度も出社せずに退職できます。有給が残っていない場合でも、退職代行が会社と調整し、**欠勤扱い**として処理してもらうことで実質即日退職が成立するケースが多いです。ただし、欠勤期間の賃金は発生しません。

### 就業規則の「1ヶ月前までに届け出」は無効？

会社の就業規則に「退職は1ヶ月前までに届け出ること」と書かれていても、**民法の2週間ルールが優先されます**。就業規則で労働者の退職の自由を極端に制限することはできないというのが、法律の考え方です。

※本記事は一般的な情報提供を目的としており、個別の法律相談ではありません。具体的な問題については弁護士にご相談ください。

## 即日退職の具体的な流れ（5ステップ）

退職代行を使った即日退職は、驚くほどシンプルです。

### ステップ1：退職代行に連絡する

LINEやメールで退職代行サービスに連絡します。**24時間対応**のサービスなら、深夜や早朝でもすぐに相談できます。「明日の朝から出社したくない」という相談も受け付けてもらえます。

### ステップ2：ヒアリング（約10〜30分）

退職の理由、現在の雇用形態、有給の残日数、会社の連絡先などを伝えます。LINEのチャットで完結するため、電話が苦手な方でも安心です。

### ステップ3：料金の支払い

料金を支払います。**後払い対応**のサービスなら、手元にお金がなくても先に手続きを進めてもらえます。

### ステップ4：退職代行が会社に連絡

あなたに代わって、退職代行が会社に退職の意思を伝えます。同時に、「本人への直接連絡は控えてください」と会社に通知するため、会社から電話がかかってくることもありません。

### ステップ5：退職届・貸与品の郵送

退職届や会社の備品（社員証・制服など）は郵送で返却します。会社に一度も行く必要はありません。**この時点であなたの退職は完了です。**

## 即日退職で気をつけるべき3つのこと

### 1. 「即日対応」と「即日退職」は違う

「即日対応」とは、申し込んだその日に手続きを開始してくれるという意味です。法的には2週間の予告期間がありますが、有給消化や欠勤により**「出社するのは今日が最後」**という状態にはできます。

### 2. 民間業者は交渉ができない

会社が「有給は認めない」「退職届は受け取らない」と言った場合、民間業者（株式会社運営）では交渉ができません。トラブルなく即日退職を実現するには、**交渉権を持つ「労働組合」か「弁護士」運営の業者を選びましょう**。

### 3. 引き継ぎは最低限メモで残す

法律に「引き継ぎ義務」を直接定めた規定はありませんが、雇用契約上の**信義則（誠実に対応する義務）**として、最低限の引き継ぎを行うことが望ましいとされています。業務内容を簡単にメモにまとめておくだけでも、後からトラブルになるリスクを大幅に減らせます。

## こんな人は今すぐ退職代行を使うべき

- **明日の出社が怖い**。心身が限界に達している
- **上司に言い出せない**。パワハラや人間関係の問題がある
- **「辞めさせてくれない」**と引き止められている
- **深夜や休日に思い立った**。今すぐ動きたい

一つでも当てはまるなら、まずは無料相談だけでもしてみてください。自分に合ったサービスがわからない場合は、**[30秒でわかる退職代行診断](/#diagnosis)**も試してみてください。

## おすすめの即日対応サービス

### 24時間対応・後払いOKの「退職代行Jobs」

- **運営元**: 弁護士監修（西前啓子弁護士）× 労働組合提携
- **料金**: 29,000円（税込・安心パック）
- **即日対応**: 24時間365日受付。最短30分で手続き開始
- **後払い**: 退職完了後の支払いOK。手元にお金がなくても使える
- **保証**: 全額返金保証つき

深夜に「もう限界だ」と思ったら、LINEで相談するだけ。翌朝には会社への連絡が完了しています。

[＞＞ 退職代行Jobsに無料相談する](https://h.accesstrade.net/sp/cc?rk=0100q2uz00onzd)

### 業界最安クラスの「退職代行ガーディアン」

- **運営元**: 東京労働経済組合（東京都労働委員会認証）
- **料金**: 19,800円（追加費用一切なし）
- **即日対応**: 即日退職対応。追加費用は一切なし
- **交渉権**: 労働組合の団体交渉権で会社と交渉可能

「とにかく安く、でも失敗せずに辞めたい」という方に。19,800円で交渉権もついて、この価格は業界最安クラスです。

[＞＞ 退職代行ガーディアンに無料相談する](https://taisyokudaiko.jp/)

## まとめ：我慢し続ける必要はない

「もう少し頑張ろう」「迷惑をかけたくない」。そう思って毎日出社しているあなたは、十分すぎるほど頑張ってきました。

退職は労働者の正当な権利です。会社の許可は必要ありません。

**「明日からもう、会社に行かなくていい」**

その一歩を踏み出すのに、必要なのはLINEで相談するだけです。

## よくある質問（FAQ）

[＞＞ 安くて安全な退職代行おすすめ3選を見る](/columns/taisyokudaiko-osusume-yasui)

### Q. 本当に明日から会社に行かなくて大丈夫ですか？
A. はい、大丈夫です。
退職代行が「本人は二度と出社しません」と会社に伝えます。法律上も、退職日までの欠勤や有給消化は認められていますので、無理に出社する必要はありません。

### Q. 会社から親に連絡がいきませんか？
A. 100%防ぐことは法的に難しいですが、確率はかなり低いです。
退職代行から会社へ「本人や実家へ連絡しないよう」強く通知してもらうことで、多くの会社はその要請に従います。

### Q. 損害賠償を請求されませんか？
A. 退職したこと自体で損害賠償が認められることはほぼありません。
「辞めたせいで売上が下がった」といった理由は、裁判では認められないことがほとんどです。ただし、会社の備品を持ち逃げしたり、重大な損害を与えたりしていない限り、心配する必要はありません。

### Q. 離職票や源泉徴収票はもらえますか？
A. はい、もらえます。
退職代行を通じて「郵送で送ってください」と伝えてもらうことができます。これらは法律上、会社に発行義務がある書類なので、会社は拒否できません。

[＞＞ 失敗しない退職代行サービスの徹底比較表を見る](/compare)