---
slug: taisyokudaiko-haken-songaibaisho
title: 派遣・契約社員が契約途中で退職代行を使うリスクは？損害賠償と「バックレ」の違い
excerpt: 「契約期間内だから辞められない」は本当？派遣・契約社員が退職代行を使うリスクと、損害賠償請求のリアルを解説。「バックレ」との違いや安全な辞め方を紹介します。
category: trouble
publishedAt: 2026-02-11
readTime: 8分
coverImage: /images/article_haken_contract_risk.png
---

「契約期間があと半年もあるのに、もう限界...」
「派遣会社に辞めたいと言ったら、『契約違反で損害賠償請求する』と脅された」

期間の定めのある雇用契約（有期雇用）で働く派遣社員や契約社員の方にとって、「契約期間」は重い足かせとなります。

「正社員なら退職代行で辞められるけど、契約社員は無理なのでは？」と諦めてしまっていませんか？

結論から言います。**派遣・契約社員であっても、契約期間の途中で退職することは可能です。**

ただし、正社員とは違う**「法的なロジック」**が必要です。ここを間違えると、本当にトラブルになる可能性があります。

この記事では、有期雇用の方が安全に辞めるための法的根拠（民法628条）と、絶対にやってはいけない「バックレ」のリスク、そして損害賠償のリアルについて解説します。

## 「期間の定めのある雇用」の恐怖と現実

正社員（無期雇用）は民法627条により「2週間前の申し出」で理由を問わず退職できますが、契約社員・派遣社員（有期雇用）には民法628条が適用されます。

「当事者が雇用の期間を定めた場合であっても、**やむを得ない事由**があるときは、各当事者は、直ちに契約の解除をすることができる。」（[民法第628条](https://elaws.e-gov.go.jp/document?lawid=129AC0000000089#Mp-At_628)）

つまり、原則としては契約期間を守る義務がありますが、**「やむを得ない事由」があれば即時に辞められる**ということです。

なお、民法628条の後段には「その事由が当事者の一方の過失によって生じたものであるときは、相手方に対して損害賠償の責任を負う」とも書かれています。つまり、**自分の過失で「やむを得ない事由」を作った場合**は、損害賠償のリスクがあり得ます（後述します）。

### 「やむを得ない事由」とは？

法的に認められやすい「やむを得ない事由」には以下のようなものがあります。

- **心身の不調**：うつ病や適応障害などの診断書がある、またはその兆候がある
- **労働条件の相違**：入社時に聞いていた条件と実際の業務内容が著しく異なる
- **ハラスメント**：パワハラ、セクハラなどの被害を受けている
- **家庭の事情**：親の介護や配偶者の転勤など
- **賃金の不払い**：給料が支払われない、残業代が未払いであるなどの契約不履行

「なんとなく合わない」という理由だけでは弱いですが、**「これ以上働き続けると心身に支障をきたす」**という状況であれば、それは立派なやむを得ない事由となり得ます。

退職代行サービス（特に弁護士や労働組合）は、あなたの状況をヒアリングし、この「やむを得ない事由」を会社側に主張して退職を認めさせます。

### 【重要】1年超の契約なら、1年経過後は自由に辞められる

実はもう1つ、知っておくべき重要な法律があります。

**労働基準法附則第137条**により、契約期間が1年を超える有期雇用契約の場合、**契約の初日から1年が経過すれば、「やむを得ない事由」がなくても自由に退職できます。**

つまり、3年契約で1年以上働いている方は、この規定を使えば民法628条の制限を受けずに退職が可能です。この場合、損害賠償を請求されるリスクもありません。

※ただし、高度な専門的知識を持つ労働者（年収1,075万円以上の専門職など）や満60歳以上の労働者との5年契約などは、この規定の対象外です。

## 「バックレ」は絶対にNG！退職代行を使うべき理由

「どうせ辞めさせてくれないなら、明日から行かなければいいや」

いわゆる「バックレ（無断欠勤）」は、最もリスクが高い選択肢です。なぜなら、バックレは契約不履行（債務不履行）そのものであり、会社側に**正当な損害賠償請求の口実を与えてしまう**からです。

### バックレるリスク

1. **懲戒解雇になる**：履歴書に傷がつき、次の仕事が決まりにくくなる（派遣会社間の共有ブラックリスト入りも...）
2. **緊急連絡先に連絡が行く**：実家や保証人に連絡され、親に心配をかける
3. **損害賠償のリスクが高まる**：無断欠勤で業務に穴を開けたことによる実害を請求される可能性が高まる
4. **離職票などが届かない**：失業保険の手続きに必要な書類を送ってもらえない嫌がらせを受ける

### 退職代行なら「合意退職」に持ち込める

退職代行を使えば、「バックレ」ではなく「代理人を通じた正式な退職の申し入れ」になります。

「本人は心身の不調により出勤が困難です。診断書（または受診予定）を根拠に、直ちに契約を解除します」

このように交渉することで、会社側も「無理に出勤させて事故が起きたり、労災になったりするよりはマシだ」と判断し、最終的に**合意退職**に応じることがほとんどです。

## 損害賠償請求のリアル：本当に請求されるのか？

派遣会社や上司が口にする「損害賠償請求するぞ！」という言葉。これはほとんどの場合**ただの脅し**です。

まず前提として、**労働基準法第16条（賠償予定の禁止）**により、「契約期間中に退職したら違約金○○万円」のような取り決めは**違法**です。もしそのような契約を結ばされていたとしても、無効となります（使用者側には6ヶ月以下の懲役または30万円以下の罰金が科される可能性もあります）。

実際に損害賠償が認められるのは、会社が**具体的な損害額とその因果関係を立証**できた場合に限られます。以下のようなケースです。

- 会社の金を横領した
- 故意に備品を破壊した
- 重要な機密情報を持ち出して競合に売った
- **何の理由もなく突然バックレて、代替要員の手配も間に合わず、取引先に具体的な損害（違約金など）を与えた**

単に「退職したこと」自体で損害賠償が認められることはまずありません。実際に、派遣社員が契約途中で退職したことを理由に損害賠償を命じられた判例は、一般的に確認されていません。会社側としても、裁判費用と時間をかけて損害を立証するのは割に合わないのです。

ただし、**「バックレ」をしてしまうと、上記の4つ目のケースに該当するリスクが高まります。**だからこそ、退職代行を使って「やむを得ない事由」を主張し、しかるべき手続きを踏むことが、最大の防御になるのです。

## 派遣社員が退職する際の注意点

派遣社員の場合、退職の連絡先は**派遣先（勤務先）ではなく、派遣元（派遣会社）**です。雇用契約は派遣元との間で結ばれているため、退職の意思表示も派遣元に対して行います。退職代行サービスも、派遣元に対して連絡を行います。

## 派遣・契約社員が選ぶべき退職代行業者

有期雇用契約の解除には「交渉」が必要です。「辞めます」と伝えるだけの民間業者（使者）では、「契約期間内だから認めない」と言われて終わる可能性があります。

必ず**「交渉権」を持つ業者**を選んでください。

### 1. 労働組合運営：コスパ重視ならここ
労働組合には団体交渉権があり、会社と対等に交渉できます。「有給を消化したい」「損害賠償なんて払わない」といった主張も可能です。

- **おすすめ：退職代行Jobs**
- 弁護士監修 × 労働組合の最強タッグ
- 料金：29,000円（税込）
- 全額返金保証あり
- [公式サイトはこちら](https://h.accesstrade.net/sp/cc?rk=0100q2uz00onzd)

- **おすすめ：退職代行ガーディアン**
- 労働組合法人が運営
- 料金：19,800円（※追加料金なし）
- [公式サイトはこちら](https://taisyokudaiko.jp/)

### 2. 弁護士：法的トラブルが怖いならここ
もし既に会社から「損害賠償請求するぞ」と具体的な金額を提示されていたり、脅迫めいたことを言われている場合は、弁護士一択です。弁護士が出てくれば、会社も無理な要求は引っ込めざるを得ません。

- **おすすめ：退職110番**
- 弁護士法人が直接運営
- 料金：43,800円〜
- [公式サイトはこちら](https://www.taishoku110.net/)

## まとめ：「契約」よりも「あなたの心」が大切

法律も契約も大事ですが、それよりも大切なのは**あなたの心と体**です。

「契約期間があるから」と無理をして心を壊してしまっては、元も子もありません。法律には必ず「逃げ道」が用意されています。

民法628条という武器と、退職代行という盾を使えば、あなたは安全にその場所から抜け出すことができます。

一人で抱え込んで「バックレ」てしまう前に、まずはプロに相談してみてください。相談するだけでも、驚くほど心が軽くなるはずです。

## よくある質問（FAQ）

### Q. 本当に即日で辞められますか？契約期間が残っていますが...。
A.
「やむを得ない事由」を主張することで、実質的な即日退職（今日から出社しない）は可能です。多くのケースでは、会社側も「やる気のない人を無理においておくメリットはない」と判断し、即時の合意退職を認めます。認められない場合でも、欠勤扱いでそのまま退職日までやり過ごす調整を行います。また、1年超の契約で既に1年以上働いている場合は、労基法附則137条により自由に退職できます。

### Q. 派遣会社から「損害賠償を請求する」と言われています。
A.
ほとんどの場合は口先だけの脅しです。まず、労働基準法第16条により「退職したら違約金○○万円」のような契約は違法・無効です。実際に損害賠償が認められるには、会社側が具体的な損害額と因果関係を立証する必要があり、ハードルは極めて高いです。ただし、無視してバックレるとリスクが上がるため、弁護士や労働組合を通じて毅然と対応してもらうことが重要です。

### Q. 親や転職先にバレませんか？
A. 退職代行業者から会社へ「本人や実家へ連絡しないよう」伝えてもらえます。法的強制力はありませんが、多くの会社は従います。また、退職理由が「一身上の都合」であれば、次の転職先に具体的な退職経緯（代行利用など）が伝わることは通常ありません。

### Q. 派遣社員の場合、退職代行はどこに連絡するのですか？
A. 派遣社員の雇用主は「派遣元（派遣会社）」です。退職代行は派遣元に対して退職の意思を伝達します。派遣先（実際の勤務先）に直接連絡する必要はありません。

---

**※免責事項**
本記事は、2026年2月時点の法令および一般的な法解釈に基づき作成されています。情報の正確性には万全を期していますが、個別の事案に対する法的判断や交渉の結果を保証するものではありません。具体的な退職交渉や法的トラブルについては、必ず弁護士等の専門家にご相談ください。