---
slug: taisyokudaiko-momuri-hyouban
title: 退職代行モームリの評判は？民間業者のリスクと、より安全な選び方3選【2026年最新】
excerpt: 退職代行モームリの運営会社代表が弁護士法違反で逮捕。民間業者に退職を任せるリスクとは？安全に辞めるために知っておくべき「業者選びの基準」と、弁護士監修・労働組合運営のおすすめサービス3選を解説します。
category: comparison
publishedAt: 2026-02-08
readTime: 10分
coverImage: /images/article_momuri.png
---

「退職代行モームリ」は、かつて業界でもっとも知名度の高いサービスの一つでした。

しかし2026年2月、運営会社の代表らが弁護士法違反の疑いで逮捕されるという衝撃的な事件が報じられています。

「名前を聞いたことがあるから」「安いから」という理由だけで業者を選ぶと、あなた自身がトラブルに巻き込まれるリスクがあります。

この記事では、モームリの問題から見える**「民間業者に退職を任せるリスク」**を客観的に整理し、より安全な退職代行サービスの選び方を解説します。

## 退職代行モームリで何が起きたのか？【時系列まとめ】

まず、報道に基づき事実を時系列で整理します。

- <strong>2025年10月</strong>：警視庁が運営会社（株式会社アルバトロス）に家宅捜索（複数報道）
- <strong>2026年2月3日</strong>：同社の代表取締役らが<strong>弁護士法違反（非弁提携）の疑いで逮捕</strong>（読売新聞、文春オンライン等の報道による）
- <strong>2026年2月5日</strong>：提携先の弁護士法人の代表弁護士らも<strong>弁護士法違反の疑いで書類送検</strong>（読売新聞等の報道による）
- <strong>現在</strong>：サービスの新規受付は一時停止（報道による）

東京弁護士会は、この件について「弁護士に対する信頼を損なう極めて遺憾な事態」とする声明を公表しています。

## なぜ問題になったのか？「非弁行為」「非弁提携」とは

退職代行モームリは「株式会社アルバトロス」という**民間企業**が運営していました。

ここで重要なのが、日本の弁護士法の規定です。

**弁護士法72条**では、弁護士でない者が報酬を得て法律事務を行うことを禁じています（非弁行為）。退職交渉は「法律事務」にあたる可能性が高く、民間企業が直接行うと違法となりえます。

さらに**弁護士法27条**では、弁護士が非弁業者から事件の紹介を受けることも禁止しています（非弁提携）。

報道によれば、今回のケースでは以下が問題視されています。

- 民間企業が退職者を弁護士に紹介し、その対価として報酬を受け取っていた疑い
- 弁護士側もその紹介を受けて業務を行っていた疑い

つまり、**「民間業者」と「弁護士」の間で不適切な連携があった**という構図です。

## 民間業者の退職代行に潜むリスク

モームリの事例は特殊なケースではありますが、**民間企業が運営する退職代行サービス全般に共通するリスク**があります。

### リスク1：会社との「交渉」ができない

民間企業は法的な交渉権を持ちません。会社側から「弁護士を通してください」と言われた時点で、何もできなくなります。

お金を払ったのに退職できない——そんなケースが実際に起きています。

### リスク2：トラブル時に守ってもらえない

有給消化の交渉、未払い残業代の請求、離職票の発行依頼など、退職にはさまざまな「交渉」が発生します。民間業者はこれらに対応できません。

### リスク3：業者自体の運営リスク

今回のモームリのように、運営会社が法的トラブルを抱えた場合、サービスが突然停止するリスクがあります。退職手続きの途中でサービスが使えなくなれば、最悪の状況に陥ります。

## 「じゃあ、どこを選べばいいのか？」安全な業者の3つの条件

民間業者のリスクを避けるために、以下の3つの条件を満たすサービスを選びましょう。

- <strong>労働組合が運営している</strong>：団体交渉権があり、法的に会社と交渉できる
- <strong>弁護士が監修している</strong>：法的リスクをチェックした上でサービスを提供している
- <strong>弁護士法人が直接運営している</strong>：訴訟対応まで可能で、最も安全性が高い

## おすすめの退職代行サービス3選

上記の条件を満たす、信頼性の高いサービスを3つ紹介します。

| 項目 | 退職代行Jobs | ガーディアン | 退職110番 |
|---|---|---|---|
| 運営元 | 労働組合（弁護士監修） | 労働組合法人 | 弁護士法人 |
| 料金（税込） | 27,000円 | 19,800円 | 43,800円〜 |
| 会社との交渉 | ◎（団体交渉権あり） | ◎（団体交渉権あり） | ◎（代理人として対応） |
| 法的安全性 | ◎ 弁護士監修 | ◎ 法適合組合 | ◎ 弁護士が直接対応 |
| 全額返金保証 | あり | なし | あり |
| 転職サポート | あり（無料） | なし | なし |
| 即日対応 | ◎（24時間受付） | ◯ | △（営業時間内） |

### 退職代行Jobs｜コスパと安心感のバランスが最強

**弁護士監修×労働組合**という二重の安全構造を持つサービスです。

- 料金は<strong>27,000円（税込）</strong>とリーズナブル
- 労働組合が会社と正式に交渉できる
- <strong>全額返金保証つき</strong>で、万が一退職できなかった場合も安心
- 転職サポート・失業保険の申請サポートも無料で付帯
- <strong>後払いにも対応</strong>しているため、手持ちがなくても利用可能

「どこにすればいいかわからない」という方に、最もバランスの良い選択肢です。

### ガーディアン｜19,800円で確実に辞められる

**東京都労働委員会に認証された法適合の労働組合法人**が直接運営しています。

- 料金は<strong>19,800円（税込）</strong>で、適正価格では業界最安クラス
- 組合法人として法的な団体交渉権を保有
- 民間業者とは異なり、法的根拠のある交渉が可能
- シンプルで迅速な対応が特徴

「とにかく確実に、適正価格で辞めたい」という方に最適です。

### 退職110番｜弁護士法人が直接対応する最高レベルの安全性

**弁護士法人あおば**が直接運営する退職代行サービスです。

- 弁護士が<strong>代理人として</strong>会社と交渉（もっとも法的権限が強い）
- 未払い残業代の請求、損害賠償への対応も可能
- パワハラ慰謝料の請求など、金銭トラブルがあるケースに対応
- <strong>全額返金保証あり</strong>

料金は43,800円〜と高めですが、「会社とトラブルを抱えている」「損害賠償を請求されそう」という方は、弁護士に任せるのが最も安全です。

## まとめ：「安さ」ではなく「安全性」で選ぶ時代

退職代行モームリの件は、**「有名だから安心」「安いから大丈夫」という選び方の危うさ**を示しています。

退職は人生の大きな決断です。数千円をケチって民間業者を選んだ結果、退職できない・トラブルに巻き込まれるという事態は避けたいものです。

**安全に、確実に辞めるための基準は3つだけです。**

- <strong>コスパ重視なら</strong> → <strong>退職代行Jobs</strong>（27,000円、弁護士監修×労働組合）
- <strong>最安で確実に辞めたいなら</strong> → <strong>ガーディアン</strong>（19,800円、労働組合法人）
- <strong>法的トラブルがあるなら</strong> → <strong>退職110番</strong>（43,800円〜、弁護士法人）

「安さ」ではなく「安全性」で選ぶ——それが2026年の退職代行の正しい選び方です。