---
slug: taisyokudaiko-nani-shitekureru
title: 退職代行は何してくれる？やってくれること・できないことを完全解説【2026年最新】
excerpt: 「退職代行って、結局何をしてくれるの？」という疑問に全て答えます。退職の意思伝達から有給消化の交渉まで、業者の種類ごとに「できること」「できないこと」を徹底解説。
category: basic
publishedAt: 2026-02-09
readTime: 8分
coverImage: /images/article_what_they_do.png
---

「退職代行って、実際に何をしてくれるの？」

退職代行に興味はあるけど、具体的に何をやってくれるのかイメージがわかない。そんな方は多いのではないでしょうか。

結論から言うと、退職代行は**「あなたに代わって、会社に退職の意思を伝え、退職に必要な手続きを進めてくれるサービス」**です。

ただし、**業者の種類によってできることの範囲が大きく異なります。**この違いを知らずに業者を選ぶと、「追加料金を請求された」「交渉してもらえなかった」といったトラブルにつながりかねません。

この記事では、退職代行が具体的にやってくれること・できないことを、業者の種類別にわかりやすく解説します。

## 退職代行がやってくれること【全業者共通】

どのタイプの退職代行業者に依頼しても、以下のサービスは共通して受けられます。

### 1. 会社への退職の意思伝達

退職代行の最も基本的なサービスです。あなたに代わって「○○さんは退職します」と会社に連絡してくれます。

これにより、**上司と直接顔を合わせたり、電話で話したりする必要が一切なくなります。**「辞めると言い出せない」「怖くて直接言えない」という精神的なハードルを完全に取り除いてくれるのが、退職代行の最大の価値です。

### 2. 退職届の提出サポート

多くの退職代行業者は、退職届のテンプレートを無料で用意してくれます。「退職届って何を書けばいいの？」と不安な人でも、テンプレートに沿って記入し、郵送するだけでOKです。

### 3. 会社との連絡の仲介

退職が決まった後も、「貸与品の返却はどうする？」「離職票はいつ届く？」といったやり取りが発生します。退職代行はこれらの事務的な連絡もすべてあなたに代わって対応してくれるため、**退職後も会社と一切やり取りしなくて済みます。**

### 4. 即日退職への対応

「明日から出社したくない」という希望にも対応してくれます。民法627条では退職の意思表示から2週間で雇用契約が終了すると定められていますが、実務上は有給休暇の消化や欠勤扱いにより、**依頼した日から出社しなくて済むケース**がほとんどです。

即日退職の仕組みやリスクについては、[即日退職の仕組みを解説した記事](/columns/shinsotsu-taisyokudaiko-sokujitsu)で詳しく解説しています。

### 5. 離職票・源泉徴収票など書類の手配依頼

退職後に転職活動や失業保険の申請をする際に必要な書類（離職票、源泉徴収票、雇用保険被保険者証など）の発行を、会社に依頼してくれます。

## 業者の種類で「できること」が変わる

退職代行は大きく3つの種類に分けられ、**それぞれ法律上できることの範囲が異なります。**この違いを理解することが、業者選びで後悔しないための最も重要なポイントです。

### 民間企業の退職代行

**できること：退職の意思伝達と連絡の仲介のみ**

民間企業の退職代行は、あくまで「あなたの代わりに退職の意思を伝える」ことしかできません。会社が退職条件について何か言ってきても、**交渉する権限がありません。**

なぜなら、弁護士資格を持たない者が報酬を得て法律事務（交渉）を行うことは、弁護士法第72条で**「非弁行為」として禁止**されているからです。

もし民間業者が「有給消化の交渉もやります」と言っていたら、それは違法行為を行っている可能性があるため注意が必要です。

安いからといって民間業者を選んで失敗するトラブルも増えています。失敗事例については[退職代行のトラブル事例記事](/columns/taisyokudaiko-failure-trouble)で紹介しています。

### 労働組合の退職代行

**できること：退職の意思伝達 ＋ 会社との交渉**

労働組合が運営する退職代行は、労働組合法に基づく**団体交渉権**を行使できます。このため、以下のような交渉が法的に認められています。

- 退職日の調整
- 有給休暇の取得交渉
- 未払い賃金・残業代の請求
- 退職金の確認
- 会社からの直接連絡の禁止要求

使用者（会社）は、労働組合からの団体交渉を**正当な理由なく拒否することはできません**（不当労働行為：労働組合法第7条）。このため、民間企業の退職代行とは交渉力がまったく違います。

**ただし、裁判になった場合に代理人として法廷に立つことはできません。**

### 弁護士の退職代行

**できること：すべて（交渉から訴訟まで）**

弁護士が運営する退職代行は、法律上の制限がほぼありません。退職の意思伝達、条件交渉はもちろん、以下のような法的対応もすべて可能です。

- 未払い残業代や退職金の法的請求
- パワハラ・セクハラに対する慰謝料請求
- 不当解雇への対応
- 訴訟への発展時の代理

ただし、その分料金は他の2つに比べて高い傾向にあります（5万円〜10万円程度）。

## 3種類の違いを一覧表で比較

| 項目 | 民間企業 | 労働組合 | 弁護士 |
|---|---|---|---|
| **退職の意思伝達** | ◎ | ◎ | ◎ |
| **連絡・書類の仲介** | ◎ | ◎ | ◎ |
| **有給消化の交渉** | ✕ | ◎ | ◎ |
| **未払い賃金の請求** | ✕ | △（交渉まで） | ◎ |
| **慰謝料請求** | ✕ | ✕ | ◎ |
| **訴訟対応** | ✕ | ✕ | ◎ |
| **料金の目安** | 1〜3万円 | 2〜3万円 | 5〜10万円 |
| **おすすめ度** | △ | ◎ | ○ |

## 結局、どの業者を選べばいい？

多くの方にとって、**コスパと安全性のバランスが最も良いのは「労働組合」型の退職代行**です。

民間企業は料金が安いですが、交渉権がないためトラブル時に対応できません。弁護士は万能ですが、料金が高く、慰謝料請求など法的紛争が絡まない限りオーバースペックです。

「有給消化の交渉」「未払い賃金の請求」など、ほとんどの人が必要とする交渉に対応でき、料金も手頃な労働組合型がベストバランスと言えます。

失敗しない退職代行の選び方については、[こちらの記事](/columns/taisyokudaiko-shippai-shinai-erabikata)でさらに詳しく解説しています。

### おすすめ1：退職代行Jobs（ジョブズ）

弁護士が監修し、労働組合と提携しているため、法的安全性と交渉力の両方を兼ね備えたサービスです。

- **運営**: 株式会社アレス（顧問弁護士：西前啓子）
- **料金**: 27,000円（税込）＋労働組合費4,000円
- **特徴**: 24時間電話相談対応。退職届テンプレート無料提供、有給消化サポート、セラピストによる無料カウンセリング特典あり。

[＞＞ 退職代行Jobsの公式サイトを見る](https://jobs1.jp/)

### おすすめ2：退職代行ガーディアン

労働組合が直接運営しているため、団体交渉権を直接行使できます。東京都労働委員会認証の法適合組合です。

- **運営**: 東京労働経済組合（労働組合直営）
- **料金**: 19,800円（税込）
- **特徴**: 追加料金一切なしの一律料金。大手メディアでの紹介実績多数。

[＞＞ 退職代行ガーディアンの公式サイトを見る](https://taisyokudaiko.jp/)

## まとめ：退職代行は「辞める」を丸ごと任せられるサービス

退職代行のサービス内容をまとめると、以下の通りです。

- **全業者共通**: 退職の意思伝達、連絡の仲介、書類の手配依頼、即日退職対応
- **労働組合**: 上記＋有給消化・退職条件の交渉
- **弁護士**: 上記＋慰謝料請求・訴訟対応

「上司と話さずに辞めたい」「有給を全部使い切って辞めたい」「もう明日から出社したくない」——これらすべてに対応できるのが、退職代行というサービスです。

大切なのは、自分の状況に合った種類の業者を選ぶこと。ほとんどの方には、交渉もできて料金も手頃な**労働組合型**をおすすめします。

[＞＞ 退職代行Jobsに無料で相談してみる](https://jobs1.jp/)

## よくある質問（FAQ）

### Q. 退職代行を使ったら会社からの連絡は完全に止まりますか？
A. 退職代行が会社に「本人への直接連絡は控えてください」と伝えてくれます。法的な強制力はありませんが、労働組合型であれば団体交渉の一環として強く要請できるため、ほとんどのケースで連絡は止まります。

### Q. 退職代行は有給休暇の消化もやってくれますか？
A. 労働組合型と弁護士型であれば、有給消化の交渉が可能です。民間企業型は交渉権がないため「有給を使いたいそうです」と伝えることしかできず、会社が拒否すればそれまでです。

### Q. 退職代行で退職金はもらえますか？
A. 会社に退職金制度がある場合、労働組合型であれば退職金の確認・交渉が可能です。ただし、法的な請求（支払い拒否への対抗）は弁護士型でなければ対応できません。

### Q. 退職代行を使ったことは転職先にバレますか？
A. バレることはほぼありません。退職代行を利用した事実が書類に記載されることはなく、前職の会社が転職先に連絡して伝えることも一般的にはありません。

### Q. パートやアルバイトでも使えますか？
A. はい、雇用形態に関係なく利用できます。正社員、契約社員、派遣社員、パート・アルバイトのいずれでも退職代行の利用は可能です。