---
slug: komuin-taisyokudaiko-jieitai
title: 【公務員・自衛隊】退職代行は使える？法律の壁と失敗しない業者の選び方【2026年最新】
excerpt: >-
  「公務員は法律が違うから辞められない？」そんな不安を解消します。国家公務員法・地方公務員法・自衛隊法の特例と、民間業者では対応できない理由を解説。失敗しないための「弁護士選び」の基準とは。
category: trouble
publishedAt: 2026-02-10
readTime: 12分
coverImage: /images/article_public_servant_v3.png
---
「仕事が辛くてもう限界だけど、公務員だから簡単には辞められない」
「自衛隊に入隊したけれど、辞めたいと言ったら懲戒処分になると脅された」

公務員や自衛隊員の方々から、このような悲痛な相談が増えています。

結論から申し上げます。**公務員や自衛隊員であっても、退職代行を利用して辞めることは可能です。**

しかし、**絶対に知っておかなければならない「法律の壁」**があります。

この壁を知らず安易に格安の民間業者に依頼してしまうと、「退職を認められない」どころか、無断欠勤扱いとされ**懲戒免職**のリスクさえあります。

この記事では、公務員特有の退職ルール（国家公務員法・自衛隊法）を紐解き、**なぜ弁護士以外の業者を使ってはいけないのか**、そして**安全に辞めるための唯一の方法**を徹底解説します。

## 【違法ではない】公務員が退職代行を使うための法的根拠

まず、なぜ公務員の退職が難しいのか、その法的根拠を理解しましょう。

### 民間企業：2週間で辞められる「強力な権利」

民間企業の社員には、民法627条という強力な権利が与えられています。

「当事者が雇用の期間を定めなかったときは、各当事者は、いつでも解約の申入れをすることができる。この場合において、雇用は、解約の申入れの日から二週間を経過することによって終了する。」（[民法第627条第1項](https://elaws.e-gov.go.jp/document?lawid=129AC0000000089#Mp-At_627)）

つまり、会社が認めるかどうかに関わらず、**「辞めます」と伝えてから2週間経てば自動的に退職が成立**します。退職代行はこの権利を代行して伝えているに過ぎません。

### 公務員：任命権者の「承認」が必要

一方、公務員（国家・地方）にはこの民法の規定が適用されません。代わりに適用されるのが**国家公務員法**や**地方公務員法**です。

「職員の休職、復職、**退職**及び免職は、**任命権者が、この法律及び人事院規則に従い、これを行う。**」（[国家公務員法第61条](https://elaws.e-gov.go.jp/document?lawid=322AC0000000120#Mp-At_61)）

ここが最大のポイントです。公務員の退職は、単なる労働契約の解除ではなく、行政処分の一種と考えられています。つまり、自分からの一方的な通告で終わるのではなく、**任命権者（上司や人事）の「承認」が必要**という解釈が一般的です。

このため、単に「辞めます」と伝えるだけの民間業者では、「承認しません」と言われた瞬間に詰んでしまいます。

関連記事：[退職代行で失敗しないための"唯一の"選び方【2026年最新】](/articles/taisyokudaiko-shippai-shinai-erabikata)

## 自衛隊員のさらに高いハードル（自衛隊法）

自衛隊員の場合、さらに厳しい規定が存在します。

「隊員が退職することを申し出た場合において、これを承認することが**自衛隊の任務の遂行に著しい支障を及ぼすと認めるとき**は、政令で定める特別の事由がある場合を除いては、（中略）**自衛隊の任務を遂行するため最少限度必要とされる期間その退職を承認しないことができる。**」（[自衛隊法第40条](https://elaws.e-gov.go.jp/document?lawid=329AC0000000165#Mp-At_40)）

「任務に支障が出る」という理由で、**法律上、引き止めが認められている**のです。これが、「辞めさせてもらえない」という事態が多発する法的背景です。

だからこそ、法律のプロである**弁護士による交渉**が不可欠になります。

## なぜ「民間業者」や「労働組合」ではダメなのか？

退職代行業者には大きく分けて3つの種類がありますが、公務員の方が選んでよいのは**「弁護士」一択**です。その理由を比較表で見てみましょう。

{% table %}
- 業者タイプ
- 運営元
- 公務員の対応
- リスク
---
- **弁護士**
- 法律事務所
- **◎ 可能**
- なし（法的交渉が可能）
---
- **労働組合**
- 労働組合法人
- × 不可
- **交渉権なし**（公務員は労組法適用外）
---
- **民間業者**
- 株式会社など
- × 不可
- **非弁行為**（違法）のリスク大
{% /table %}

### 1. 民間業者：何もできない

民間業者は、あくまで「本人に代わって意思を伝える（使者）」ことしかできません。
しかし前述の通り、公務員の退職には「承認」が必要です。役所や自衛隊が「本人からの申し出でないと認めない」「規定の手続きが必要」と突っぱねた場合、民間業者は何も言い返せません。

無理に交渉しようとすれば、**弁護士法違反（非弁行為）**となり、業者が逮捕されるリスクすらあります。

関連記事：[「退職代行は失敗する？」7つのトラブル事例と後悔しない業者の選び方](/articles/taisyokudaiko-failure-trouble)

### 2. 労働組合：公務員には無力

「労働組合なら団体交渉権があるから大丈夫」という理屈は、**民間企業の場合に限られます。**
公務員は「労働組合法」の適用外であり、交渉権を持つ一般的な労働組合を結成・加入する権利が制限されています（職員団体という別の枠組みになります）。
そのため、一般の退職代行ユニオンが公務員の職場に団体交渉を申し入れても、**「交渉に応じる義務はない」と門前払いされる**のがオチです。

## 公務員の退職代行利用の流れと注意点

### 懲戒免職のリスクを避ける

最も避けるべきは、**無断欠勤による「懲戒免職」**です。
懲戒免職になると、退職金が支給されないばかりか、その後の再就職にも大きな悪影響を及ぼします。

「もう行きたくない」からといって、勝手に連絡を絶つのは危険です。必ず弁護士を通じて、「病気療養」や「やむを得ない事由」を主張し、**正当に欠席・退職できる法的なロジック**を組み立ててもらう必要があります。

### 貸与品の返却は郵送でOK

制服、身分証、保険証などの貸与品は、すべて郵送で返却できます。
自衛隊の場合、貸与品が多岐にわたりますが、これらもリスト化して郵送し、受領の記録を残すことで、「返した・返してない」のトラブルを防げます。これも弁護士の指示に従えば確実です。

## 結論：公務員の退職代行は「弁護士」に依頼すべき

公務員・自衛隊・教職員の方は、**「料金の安さ」等の理由で民間業者を選ぶことだけは避けてください。**

失敗して職場との関係が泥沼化したり、懲戒処分を受けたりするリスクを考えれば、最初から法律のプロである弁護士に依頼するのが最もコストパフォーマンスの高い選択です。

### 弁護士に依頼するメリット

**① 任命権者と法的な交渉ができる**

「辞めさせない」という違法な引き止めに対し、弁護士名義で法的に対抗できます。

**② 有給休暇や退職金の交渉が可能**

公務員にも有給休暇の権利はあります。可能な限り消化して辞められるよう交渉できます。

**③ すべてお任せで「即日」対応が可能**

厳密には「即日退職」ではなく「即日欠勤→有給消化→退職」という流れになりますが、依頼した当日から出勤する必要がなくなります。

一人で悩んでいる時間は、精神をすり減らすだけです。まずは公務員の退職に強い弁護士事務所の無料相談を利用して、**「自分の場合はどう辞められるか」**を確認することから始めてみてください。法律は、あなたを縛るものではなく、あなたを守るためにあるのです。

## よくある質問（FAQ）

### Q. 公務員が退職代行を使うのは違法ですか？

A. いいえ、違法ではありません。ただし、民間業者や労働組合では法的に対応できないため、弁護士が運営する退職代行サービスを選ぶ必要があります。弁護士であれば、公務員の退職手続きを合法的に代行できます。

### Q. 自衛隊員でも退職代行で辞められますか？

A. はい、可能です。ただし自衛隊法第40条により「任務遂行に著しい支障がある場合」は退職承認を一定期間保留される可能性があります。この点についても、弁護士であれば法的に交渉し、退職を実現できます。

### Q. 公務員の退職代行の費用相場はいくらですか？

A. 弁護士による退職代行の費用は、一般的に**5万円〜8万円程度**が相場です（未払い金請求等のオプションを含めると10万円超になる場合もあります）。民間業者（2〜3万円）より高くなりますが、公務員の場合は弁護士以外では対応不可のため、必要な投資と考えてください。

### Q. 退職代行を使ったら懲戒免職になりませんか？

A. 弁護士を通じて正式な手続きで退職を申し出る限り、懲戒免職になることはありません。懲戒免職のリスクがあるのは「無断欠勤」をした場合です。弁護士に依頼すれば、正当な理由を整理したうえで手続きを進めてくれます。

### Q. 教員（公立学校の先生）も退職代行を使えますか？

A. はい、使えます。公立学校の教員は地方公務員にあたるため、地方公務員法が適用されます。弁護士が運営する退職代行サービスであれば、教育委員会への退職手続きも代行可能です。

---

**※免責事項**
本記事は、2026年2月時点の法令および一般的な法解釈に基づき作成されています。情報の正確性には万全を期していますが、個別の事案に対する法的判断や交渉の結果を保証するものではありません。具体的な退職交渉や法的トラブルについては、必ず弁護士等の専門家にご相談ください。
