---
slug: taisyokudaiko-ie-ni-kuru-taisyo
title: 退職代行を使うと上司が家に来る？「訪問」を100%防ぐ方法と警察への通報について
excerpt: 「退職代行を使ったら、上司が怒鳴り込んでくるんじゃないか…」その恐怖、対策すれば防げます。家に来る確率、来た場合の法的対処（住居侵入罪・不退去罪）、そして訪問を未然に防ぐための代行「弁護士」業者選びについて徹底解説。
category: trouble
publishedAt: 2026-02-10
readTime: 8分
coverImage: /images/article_home_visit.png
---

「退職代行を使って、明日から会社に行かない」

そう決めたものの、ふと頭をよぎる最大の恐怖。

**「もし、キレた上司が家に乗り込んできたらどうしよう…」**

インターホンが鳴り止まない、ドアをドンドン叩かれる、大声で名前を呼ばれる…。想像するだけで震えますよね。

結論から言います。**退職代行を使っても、上司が家に来る確率は極めて低いです。しかし、ゼロではありません。**

実際に、ブラック企業の経営者や、執着心の強い上司が家まで押しかけてきた事例は少なからず存在します。

この記事では、**なぜ上司が家に来るのか**、**もし来た瞬間にどう撃退すべきか（警察沙汰にしていいのか）**、そして**最初から家に来させないための予防策**を、法律の観点から徹底解説します。

## 退職代行利用後に上司が家に来る3つの理由と心理

そもそも、なぜ彼らは退職した社員の家に来るのでしょうか？ 主な理由は3つです。

### 1. 嫌がらせ・引き止め（感情的な理由）
最も多いのがこれです。「いきなり辞めるなんて非常識だ」「直接話せば説得できる」という、歪んだ正義感や怒りに駆られて訪問してきます。
特に、人手不足の職場や、あなたが重要なポジションにいた場合、「裏切り者」扱いされてターゲットにされやすいです。

### 2. 連絡がつかないことへの確認（建前）
「電話に出ないから心配で来た」という建前です。
退職代行業者からの連絡を無視し、「本人から聞いていないから無断欠勤扱いで生存確認に来た」という論理で訪問を正当化しようとします。

### 3. 返却物・貸与品の回収
制服、保険証、PCなど、会社への返却物が未完了の場合、「これを取りに来た」という口実で訪問します。
これは**郵送で送れば済む話**なので、訪問の正当な理由にはなりません。

## 上司が家に来たらどうする？「即実践」の4つの対処法

万が一、インターホンのモニターに上司の顔が映っていたら。
絶対にパニックにならず、以下の手順で冷静に対処してください。

### ① 絶対にドアを開けない（居留守を使う）
これが鉄則です。**絶対にドアを開けてはいけません。**
一度開けて対面してしまうと、足を入れて閉めさせないようにしたり、大声を出して近所迷惑を盾に取ったりしてきます。
「居留守」は、自分の身を守るための立派な防衛策です。部屋の電気を消して、息を潜めてください。

### ② 退職代行業者にすぐ連絡する
部屋の中から、すぐに退職代行業者（または弁護士）に連絡してください。
「今、上司が家に来ています。すぐ会社に電話して、帰るように警告してください」と伝えます。
まともな業者なら、すぐに会社へ連絡し、「本人への接触は禁止です」「これ以上続けるなら警察に通報します」と警告してくれます。

### ③ 証拠を記録する
余裕があれば、インターホンの録画機能や、スマホでの録音・録画を開始してください。
「何時に『辞めるなら訴えるぞ』と言われた」「ドアを何分間叩き続けられた」という記録は、後で警察や弁護士に相談する際の強力な武器になります。

### ④ 帰らないなら「警察」に通報する
業者の警告すら無視して居座る、ドアを蹴る、大声を出すなどの行為が続く場合は、**迷わず110番してください。**

「会社の人間が家に押しかけてきて、ドアを叩いたり大声を出したりしていて怖いです」

と伝えれば、警察官が来てくれます。警察が来れば、さすがの上司も帰らざるを得ません。
これは「民事不介入」ではありません。**住居侵入や脅迫の恐れがある「事件」**です。

## 家に来る上司は違法？住居侵入罪などの法的観点

上司の訪問行為は、状況によっては完全に犯罪です。

### 住居侵入罪（刑法130条前段）
正当な理由なく、他人の敷地内（マンションの共用部も含む場合あり）や住居に入ること。
勝手に玄関の中に入ってきたらアウトです。

### 不退去罪（刑法130条後段）
「帰ってください」と伝えたのに、正当な理由なく居座り続けること。
ドア越しに「帰ってください、警察呼びますよ」と告げても帰らない場合、この罪が成立する可能性があります。

### 脅迫罪（刑法222条）・強要罪（刑法223条）
「出てこないとどうなるか分かってるな」「ドアを開けないと会社での立場をなくすぞ」など、生命・身体・名誉等に害を加える旨を告知する行為は**脅迫罪**に該当します。さらに、脅迫や暴行によって無理やりドアを開けさせる・会わせようとするなど「義務のないことを行わせる」行為は**強要罪**にあたります。

また、プライバシー権の侵害（不法行為：民法709条）として、損害賠償請求の対象になる可能性もあります。

## 上司を「家に来させない」ための予防策：弁護士の活用

「来てから追い返す」のではなく、**「そもそも家に来させない」**ことが一番です。
そのために重要なのが、**弁護士などの交渉権を持つ業者を選ぶこと**です。

### 弁護士による「連絡禁止」の通知
民間業者の場合、会社に「本人への連絡や訪問は控えてください」と伝えても、あくまで「お願い」レベルです。法的拘束力はありません。

しかし、弁護士が代理人として通知書を送る場合、以下のような強い文言を含めることができます。

「本件に関する連絡は全て代理人である当職宛にお願いします。本人への直接の連絡や自宅への訪問は、精神的苦痛を与えるため、厳に慎んでください。万一、これに違反して本人に接触を試みた場合、**住居侵入罪・不退去罪・強要罪等での刑事告訴、および不法行為（民法709条）に基づく慰謝料請求等の法的措置を検討します**」

この警告があれば、普通の上司や会社は法的リスクを恐れて、家に来るようなマネはできなくなります。

## まとめ：安心を買うなら「弁護士」一択

退職代行を利用する際、少しでも「家に来られるかも」「嫌がらせされるかも」という不安があるなら、数千円をケチって民間業者を選ぶのは危険です。

**「上司を物理的に遠ざける」ための抑止力として、弁護士の肩書きは最強です。**

トラブルを未然に防ぎ、安心して次のステージに進むために、適切なパートナーを選んでください。

関連記事：[退職代行で失敗しないための"唯一の"選び方【2026年最新】](/columns/taisyokudaiko-shippai-shinai-erabikata)

### おすすめの弁護士監修・提携サービス

**1. [退職代行Jobs](https://h.accesstrade.net/sp/cc?rk=0100q2uz00onzd)**
弁護士監修 × 労働組合提携。法的観点からの適正な業務遂行を徹底しており、会社への牽制力が高いです。

**2. [弁護士法人みやび](https://taishoku-service.com/)**
完全な弁護士運営。金銭請求や損害賠償対応も可能な「最強の楯」となってくれます。公務員や、トラブル必至のブラック企業相手ならここ一択です。

## よくある質問（FAQ）

家に来るリスクについて、よくある疑問に回答します。

### Q. 会社の寮や社宅に住んでいる場合はどうすればいいですか？
A.
寮や社宅の場合、上司が「管理権限」を持っているケースがあり、共用部や玄関先まで入ってくるハードルが低くなります。この場合、普通の退職代行では防ぎきれない可能性があるため、**必ず弁護士に依頼し、「退去までの期間、訪問を禁止する」旨の強固な通知を送ってもらう**必要があります。また、可能な限り早めの引越しをおすすめします。

### Q. 警察に通報したら、会社にバレて報復されませんか？
A.
警察に通報したことが会社に伝わっても、それが原因で法的な報復（懲戒解雇など）を受けることはありません。むしろ「この社員は本気だ」「警察沙汰にされた」という事実が、会社側への強い抑止力になります。身の危険を感じたら躊躇せず通報してください。

### Q. 制服や保険証を返すために家に来ると言われました。
A. 「郵送で返却します」と一点張りでOKです。法的に「持参しなければならない」という義務はありません。退職代行業者を通じて「すべて郵送で返却する」と伝えてもらい、レターパックなどの追跡可能な方法で送りつけましょう。

### Q. 置き手紙や張り紙をされた場合はどうすればいいですか？
A.
証拠として写真を撮った後、すぐに破棄して構いません。内容が脅迫的（「タダじゃ済まさない」「逃げるな」など）であれば、警察に被害届を出すための重要な証拠になります。絶対にその連絡先に自分から電話しないでください。退職代行業者に対応を任せましょう。

---
**※免責事項**
本記事は一般的な法的知識に基づいて解説していますが、個別のトラブル解決を保証するものではありません。緊急時や具体的な法的措置が必要な場合は、直ちに警察や弁護士にご相談ください。